<?php
return [
    'allAnnouncements'=>'Here\'s all our announcements!',
    'welcome'=>'Welcome to Presto.it!',
    'categories' => 'Categories',
    'announcements' => 'Listings',
    'contacts' => 'Contacts',
    'register' => 'Sign In',
    'login' => 'Login',
    'search' => 'Search',
    'languages' => 'Language',
    'published' => 'Published on',
    'view' => 'View',
    'newAnnouncement' => 'New listing',
    'auditorArea' => 'Auditor area',
    'workWithUs' => 'Work with us!',
    'logout' => 'Logout',
    'categoria_1' => 'Motors',
    'categoria_2' => 'IT',
    'categoria_3' => 'Appliances',
    'categoria_4' => 'Books',
    'categoria_5' => 'Games',
    'categoria_6' => 'Sport',
    'categoria_7' => 'Real estate',
    'categoria_8' => 'Phones',
    'categoria_9' => 'Furniture',
];