<?php
return [
    'allAnnouncements' => 'Ecco i vostri annunci!',
    'welcome' => 'Benvenuto su Presto.it!',
    'categories' => 'Categorie',
    'announcements' => 'Annunci',
    'contacts' => 'Contatti',
    'register' => 'Registrati',
    'login' => 'Accedi',
    'search' => 'Cerca',
    'languages' => 'Lingua',
    'published' => 'Pubblicato il',
    'view' => 'Visualizza',
    'newAnnouncement' => 'Nuovo annuncio',
    'auditorArea' => 'Zona revisore',
    'workWithUs' => 'Lavora con noi!',
    'logout' => 'Esci',
    'categoria_1' => 'Motori',
    'categoria_2' => 'Informatica',
    'categoria_3' => 'Elettrodomestici',
    'categoria_4' => 'Libri',
    'categoria_5' => 'Giochi',
    'categoria_6' => 'Sport',
    'categoria_7' => 'Immobili',
    'categoria_8' => 'Telefoni',
    'categoria_9' => 'Arredamento',
];