<?php
return [
    'allAnnouncements'=>'Aquí están nuestros anuncios!',
    'welcome'=>'Bienvenido a Presto.it!',
    'categories' => 'Categorias',
    'announcements' => 'Anuncios',
    'contacts' => 'Contactos',
    'register' => 'Iniciar Sesión',
    'login' => 'Acceso',
    'search' => 'Cerca',
    'languages' => 'Idioma',
    'published' => 'Publicado en',
    'view' => 'Vista',
    'newAnnouncement' => 'Nuevo anuncio',
    'auditorArea' => 'Área de auditores',
    'workWithUs' => 'Trabaja con nosotros!',
    'logout' => 'Cerrar sesión',
    'categoria_1' => 'Motores',
    'categoria_2' => 'Informatica',
    'categoria_3' => 'Electrodomésticos',
    'categoria_4' => 'Libros',
    'categoria_5' => 'Juegos',
    'categoria_6' => 'Deporte',
    'categoria_7' => 'Propiedades',
    'categoria_8' => 'Telefonos',
    'categoria_9' => 'Muebles',
];